# Spring-Java

./: README.md
Spring-Contenedor/: pom.xml
Spring-Contenedor/src/main/java/com/example/spring/Spring_Contenedor/: SpringContenedorApplication.java
Spring-Contenedor/src/main/java/com/example/spring/Spring_Contenedor/Model/: Team.java
Spring-Contenedor/src/main/resources/: application.properties
Spring-Contenedor/src/test/java/com/example/spring/Spring_Contenedor/: SpringContenedorApplicationTests.java
demoshop/: pom.xml
demoshop/src/main/java/edu/shop/demo/demoshop/: DemoshopApplication.java
demoshop/src/main/java/edu/shop/demo/demoshop/controllers/: ClientRenderController.java  ClientRestController.java  GameRestController.java
demoshop/src/main/java/edu/shop/demo/demoshop/domain/: Client.java  Games.java
demoshop/src/main/java/edu/shop/demo/demoshop/exceptions/: BadRequestException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
demoshop/src/main/resources/: application.properties
demoshop/src/test/java/edu/shop/demo/demoshop/: DemoshopApplicationTests.java
